<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id = "box">
        <div id="row1">
            <div id="r0c0" class = "smallbox"></div>
            <div id="r0c1" class = "smallbox"></div>
            <div id="r0c2" class = "smallbox"></div>
        </div>
        <div id="row2">
            <div id="r1c0" class = "smallbox"></div>
            <div id="r1c1" class = "smallbox"></div>
            <div id="r1c2" class = "smallbox"></div>
        </div>
        <div id="row3">
            <div id="r2c0" class = "smallbox"></div>
             <div id="r2c1" class = "smallbox"></div>
            <div id="r2c2" class = "smallbox"></div>
        </div>
        
        <div id = "result">Result: <br></div> 
    </section>
    <script src="script.js"></script>
</body>
</html>